<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Rw-spA">
                                <rect key="frame" x="78" y="108" width="240" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-Xu-rad">
                                <rect key="frame" x="121" y="381" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0IS-HO-Kf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hK-Xu-rad" secondAttribute="bottom" constant="251" id="1O2-wZ-Swy"/>
                            <constraint firstItem="a5L-Rw-spA" firstAttribute="centerX" secondItem="5hK-Xu-rad" secondAttribute="centerX" id="62j-dm-cvT"/>
                            <constraint firstItem="5hK-Xu-rad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="B0G-3L-ERc"/>
                            <constraint firstItem="a5L-Rw-spA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="LGS-04-aMH"/>
                            <constraint firstItem="a5L-Rw-spA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="tXB-mn-OyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5L-Rw-spA" secondAttribute="trailing" constant="57" id="vMB-zm-Asf"/>
                            <constraint firstItem="5hK-Xu-rad" firstAttribute="top" secondItem="a5L-Rw-spA" secondAttribute="bottom" constant="70" id="wa8-8q-YXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a5L-Rw-spA" id="Prk-Te-rBP"/>
                        <outlet property="nameLabel" destination="5hK-Xu-rad" id="XJt-zh-XWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="halil.jpg" width="1440" height="1440"/>
    </resources>
</document>
